/*
 * mxhsd - Corporate Matrix Homeserver
 * Copyright (C) 2017 Maxime Dor
 *
 * https://www.kamax.io/
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE'
    }
}

repositories {
    maven { url "https://kamax.io/maven/releases" }
    maven { url "https://kamax.io/maven/snapshots" }
    mavenCentral()
}

dependencies {

    // Various utilities
    compile 'org.apache.commons:commons-lang3:3.5'

    // Matrix Java SDK
    compile 'io.kamax:matrix-java-sdk:0.0.3'

    // Spring boot for HTTP container
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE'

    // Event bus
    compile 'net.engio:mbassador:1.3.1'

    testCompile 'junit:junit:4.12'
}

springBoot {
    executable = true

    embeddedLaunchScriptProperties = [
            confFolder: "/etc/default"
    ]
}
